# Production image for the v2 frontend: Vite build served by nginx with SPA
# history-API fallback (any non-asset path falls back to index.html so
# /w/<slug> deep links resolve client-side).
#
# SPP_API_URL is a build arg so the bundle knows where the backend lives in
# each environment (wired via copilot/frontend/manifest.yml).

# ------------------------------------------------------------------------------------------------
# Build stage
# ------------------------------------------------------------------------------------------------
FROM node:22-alpine AS builder

ARG SPP_API_URL=""
ENV VITE_BACKEND_URL=$SPP_API_URL
# Optional: when set, the gtag snippet is injected into index.html at
# build time (see vite.config.ts). Empty / unset = no analytics shipped.
ARG GA_MEASUREMENT_ID=""
ENV VITE_GA_MEASUREMENT_ID=$GA_MEASUREMENT_ID

WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci

COPY . .
RUN npm run build

# ------------------------------------------------------------------------------------------------
# Runtime stage
# ------------------------------------------------------------------------------------------------
FROM nginx:1.27-alpine

RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80
