# A template for the environment variables used in both local and deployed environments.
# Create a copy of this file as ".env".
# Fill out your environment variables here.
# NEVER submit your .env file with secure access keys to Git, GitHub, etc.

# ------------------------------------------------------------------------------
# Backend Base Configuration
# - By default, the backend will run locally on your machine, you can change
#   this to use Fargate tasks and your deployed AWS cluster by changing
#   EXEC_MODE to "fargate"
# ------------------------------------------------------------------------------
EXEC_MODE=local             # What mode to run the backend in ("local", "fargate", or "lambda")
PORT=3000                   # The port to expose the backend on
USER_CODE_FILE_PREFIX=main  # A prefix to use for all user code files

# ------------------------------------------------------------------------------
# General AWS Configuration
# - AWS settings used across different tools
# ------------------------------------------------------------------------------
# AWS_REGION=                 # The region your AWS cluster and services are located in

# ------------------------------------------------------------------------------
# Backend AWS Configuration
# - Used by the backend when running in Fargate mode. This will require you to
#   have a cluster provisioned, either via AWS Copilot or otherwise. The
#   required manifests for this are included in the repo under copilot/
# - In an AWS deployment, these values are expected to be setup by the manifests
#   for both secret and non-secret keys. The .env file is primarily for local
#   development.
# ------------------------------------------------------------------------------
# AWS_ACCESS_KEY=             # Your account's AWS access key, only used outside a deployed app
# AWS_SECRET_ACCESS_KEY=      # Your account's AWS secret access key, only used outside a deployed app
# CLUSTER_ARN=                # The ARN of your cluster
# SUBNETS=                    # A comma-separated list of your PUBLIC cluster subnets
# SECURITY_GROUP=             # The security group for your cluster
# TASK_DEF_ARN=               # The ARN of your fargate task definition for running user code
# TRACESTORE_NAME=            # The name of the S3 bucket to store and retrieve user code traces

# ------------------------------------------------------------------------------
# Deployment AWS Configuration
# - Used by the deployment script to deploy your app to your AWS cluster
# ------------------------------------------------------------------------------
# ECR_REPO=                   # The ECR repo containing your tagged user code runner images
