# A template for the environment variables used in local development.
# Create a copy of this file as ".env".
# Fill out your environment variables here.
# NEVER submit your .env file with secure access keys to Git, GitHub, etc.

# ------------------------------------------------------------------------------
# General Development Configuration
# - NODE_ENV: Set the Node environment ("development" or "production")
# ------------------------------------------------------------------------------
NODE_ENV=development

# ------------------------------------------------------------------------------
# Backend Configuration
# - EXEC_MODE: What mode to run the backend in ("local" or "lambda")
# - PORT: The port to expose the backend on
# - USER_CODE_FILE_PREFIX: A prefix to use for all user code files
# ------------------------------------------------------------------------------
EXEC_MODE=local
PORT=3000
USER_CODE_FILE_PREFIX=main

# ------------------------------------------------------------------------------
# AWS Configuration (Optional - only needed for Lambda mode)
# - AWS_REGION: The region your AWS cluster and services are located in
# - AWS_ACCESS_KEY_ID: Your account's AWS access key (only used outside deployed apps)
# - AWS_SECRET_ACCESS_KEY: Your account's AWS secret access key (only used outside deployed apps)
# - LAMBDA_FUNCTION_NAME: The name of your Lambda function for code execution
# ------------------------------------------------------------------------------
AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
LAMBDA_FUNCTION_NAME=spp-trace-executor-dev
