# Dockerfile for building and testing Valgrind on Amazon Linux 2023
# This matches the AWS Lambda runtime environment

FROM public.ecr.aws/lambda/provided:al2023

# Install build dependencies
RUN dnf install -y \
    gcc \
    gcc-c++ \
    make \
    autoconf \
    automake \
    libtool \
    git \
    which \
    diffutils \
    findutils \
    glibc-devel \
    && dnf clean all

# Create working directory
WORKDIR /workspace

# Copy Valgrind source (will be mounted as volume for development)
# COPY valgrind /workspace/valgrind

# Set up environment
ENV PATH="/workspace/valgrind/inst/bin:${PATH}"

# Default command - bash for interactive use
CMD ["/bin/bash"]
